
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Working with the LEAP Data Catalog &#8212; Technical Documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Working with Cloud Data on the JupyterHub" href="data_jupyterhub.html" />
    <link rel="prev" title="Transfering Data into Cloud Storage" href="transfer_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/LEAP_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Technical Documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   LEAP Technical Documentation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/getting_started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/ingesting_dataset.html">
   Ingesting Data into the Cloud
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/education_guide.html">
   Education Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tutorials/bootcamp_guide.html">
   Bootcamp Guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../code_guide.html">
   Code Guide
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../data_guide.html">
   Data Guide
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="transfer_data.html">
     Transfering Data into Cloud Storage
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Working with the LEAP Data Catalog
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_jupyterhub.html">
     Working with Cloud Data on the JupyterHub
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="external_workflow.html">
     Working outside the LEAP JupyterHub
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../compute_guide.html">
   Compute Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vm_access.html">
   Getting access to Cloud VMs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../team_guide.html">
   Guide for Data and Computation Team Members
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../faq.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Explanation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../explanation/architecture.html">
   LEAP-Pangeo Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../explanation/implementation.html">
   LEAP-Pangeo Implementation Plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../explanation/code_policy.html">
   LEAP-Pangeo Code Policy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../explanation/data_policy.html">
   LEAP-Pangeo Data Policy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../explanation/infrastructure_policy.html">
   LEAP-Pangeo Infrastructure Policy
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/infrastructure.html">
   Infrastructure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/membership.html">
   Membership
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference/education.html">
   Education
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../support.html">
   Getting Help
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../how_to_cite.html">
   How to cite LEAP-Pangeo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/guides/data_guides/data_catalog.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/leap-stc/leap-stc.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/leap-stc/leap-stc.github.io/issues/new?title=Issue%20on%20page%20%2Fguides/data_guides/data_catalog.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-load-data-from-the-leap-catalog">
   How to load Data from the LEAP Catalog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-add-a-dataset-to-the-leap-catalog">
   How to Add a Dataset to the LEAP Catalog
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-get-new-data-ingested-if-public-download-is-not-available">
     How to get new data ingested (if public download is not available)
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Working with the LEAP Data Catalog</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-load-data-from-the-leap-catalog">
   How to load Data from the LEAP Catalog
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-add-a-dataset-to-the-leap-catalog">
   How to Add a Dataset to the LEAP Catalog
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-get-new-data-ingested-if-public-download-is-not-available">
     How to get new data ingested (if public download is not available)
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="working-with-the-leap-data-catalog">
<span id="guide-data-catalog"></span><h1>Working with the LEAP Data Catalog<a class="headerlink" href="#working-with-the-leap-data-catalog" title="Permalink to this headline">¶</a></h1>
<p>You want to have a specific dataset to explore or analyze? There is a good chance that somebody else at LEAP has already worked with the data! So the first thing to look for data should always be a visit to the <a class="reference internal" href="../../reference/infrastructure.html#reference-infrastructure-catalog"><span class="std std-ref">LEAP Data Catalog</span></a>. This guide goes over the process of loading data from the catalog. If data is not there, it also specifies how one can request cloud-ingested data be added to the catalog. If you are completely new to data ingestion and putting data into the cloud, please check out our beginner oriented <a class="reference internal" href="../../tutorials/ingesting_dataset.html#guides-data-ingestion-tutorial"><span class="std std-ref">tutorial</span></a>.</p>
<div class="section" id="how-to-load-data-from-the-leap-catalog">
<h2>How to load Data from the LEAP Catalog<a class="headerlink" href="#how-to-load-data-from-the-leap-catalog" title="Permalink to this headline">¶</a></h2>
<p>This is a repository of data sets published by the LEAP community in collaboration with the Data and Compute Team. The home page will immediately show a list of which datasets are included. Every dataset has a brief description, provides a simple code snippet for loading the data into Python, and links to the original feedstock from which the data was ingested. The term <a class="reference external" href="https://pangeo-forge.readthedocs.io/en/latest/deployment/feedstocks.html">“feedstock”</a> is inherited from the Pangeo Forge project, and basically refers to the code repository defining the data pipeline. Feedstocks allow curious users to trace back towards the original data source for transparency and reproducibility.</p>
<p>The basic requirements for loading the data are the following packages, which are automatically accessible to any user of the JupyterHub platform. But if you wish to load the data on your machine, then you must ensure your python environment has the following packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xarray</span>
<span class="n">requests</span>
<span class="n">aiohttp</span>
<span class="n">dask</span>
<span class="n">zarr</span>
<span class="n">fsspec</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-add-a-dataset-to-the-leap-catalog">
<span id="guides-data-ingestion-pipeline"></span><h2>How to Add a Dataset to the LEAP Catalog<a class="headerlink" href="#how-to-add-a-dataset-to-the-leap-catalog" title="Permalink to this headline">¶</a></h2>
<p>To start ingesting a dataset follow these steps:</p>
<ol class="simple">
<li><p>Let the LEAP community and the Data and Computation Team know about this new dataset. We gather all ingestion requests in our <a class="reference external" href="https://github.com/leap-stc/data-management/issues">‘leap-stc/data_management’ issue tracker</a>. You should check existing issues with the tag <a class="reference external" href="https://github.com/leap-stc/data-management/issues?q=is%3Aissue+is%3Aopen+label%3Adataset">‘dataset’</a> to see if somebody else might have already requested this particular dataset. If that is not the case you can add a new <a class="reference external" href="https://github.com/leap-stc/data-management/issues/new?assignees=&amp;labels=dataset&amp;projects=&amp;template=new_dataset.yaml&amp;title=New+Dataset+%5BDataset+Name%5D">dataset_request</a>. Making these request in a central location enables others to see which datasets are currently being ingested and what the status is.</p></li>
<li><p>Use our <a class="reference external" href="https://github.com/leap-stc/LEAP_template_feedstock">feedstock template</a> to create a feedstock repostory by following instructions in the README to get you started with either one of the above.</p></li>
<li><p>If issues arise please reach out to the <a class="reference internal" href="../../support.html#support-data-compute-team"><span class="std std-ref">Data and Computation Team</span></a></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does currently not provide a solution to handle datasets that have been produced by you (as e.g. part of a publication). We are working on formalizing a workflow for this type of data. Please reach out to the <a class="reference internal" href="../../support.html#support-data-compute-team"><span class="std std-ref">Data and Computation Team</span></a> if you have data that you would like to publish. See <a class="reference internal" href="../../explanation/data_policy.html#explanation-data-policy-types"><span class="std std-ref">Types of Data Used at LEAP</span></a> for more.</p>
</div>
<div class="section" id="how-to-get-new-data-ingested-if-public-download-is-not-available">
<span id="guide-data-upload-manual"></span><h3>How to get new data ingested (if public download is not available)<a class="headerlink" href="#how-to-get-new-data-ingested-if-public-download-is-not-available" title="Permalink to this headline">¶</a></h3>
<p>If an option to download the source data is available always try to follow the <a class="reference internal" href="#guides-data-ingestion-pipeline"><span class="std std-ref">pangeo-forge based workflow</span></a> first to maximize reproducibility. But if the data of your choice is located on behind a firewall on an HPC center, the ‘pull’ based paradigm of pangeo-forge will not work. In this case we have an option to ‘push’ the data to a special “inbox” bucket (<code class="docutils literal notranslate"><span class="pre">'leap-pangeo-inbox'</span></code>) on the <a class="reference internal" href="../../reference/infrastructure.html#reference-infrastructrue-osn-pod"><span class="std std-ref">m2lines OSN Pod</span></a>, from there an admin can move the data to another dedicated bucket and the data can be added to the catalog using the <a class="reference external" href="https://github.com/leap-stc/LEAP_template_feedstock">template feedstock</a>.</p>
<p><strong>Step by Step instructions</strong></p>
<ul class="simple">
<li><p>Reach out to the <a class="reference internal" href="../../support.html#support-data-compute-team"><span class="std std-ref">Data and Computation Team</span></a>. They will contact the OSN pod admin and share bucket credentials for the <code class="docutils literal notranslate"><span class="pre">'leap-pangeo-inbox'</span></code> bucket.</p></li>
<li><p>Authenticate to that bucket from a compute location that has access to your desired data and the internet. You can find instructions on how to authenticate <a class="reference internal" href="external_workflow.html#data-config-files"><span class="std std-ref">here</span></a>.</p></li>
<li><p>Upload the data to the ‘leap-pangeo-inbox’ in <strong>a dedicated folder</strong> (note the exact name of that folder, it is important for the later steps). How you exactly achieve the upload will depend on your preference. Some common options include:</p>
<ul>
<li><p>Open a bunch of netcdf files into xarray and use <code class="docutils literal notranslate"><span class="pre">.to_zarr(...)</span></code> to write the data to zarr.</p></li>
<li><p>Use fsspec or rclone to move an existing zarr store to the target bucket
Either way the uploaded folder should contain one or more zarr stores!</p></li>
</ul>
</li>
<li><p>Once you have confirmed that all data is uploaded, ask an admin to move this data to the dedicated <code class="docutils literal notranslate"><span class="pre">'leap-pangeo-manual'</span></code> bucket on the OSN pod. They can do this by running <a class="reference external" href="https://github.com/leap-stc/data-management/blob/main/.github/workflows/transfer.yaml">this github action</a>, which requires the subfolder name from above as input.</p></li>
<li><p>Once the data is moved, follow the instructions in the <a class="reference external" href="https://github.com/leap-stc/LEAP_template_feedstock">template feedstock</a> to <a class="reference external" href="https://github.com/leap-stc/LEAP_template_feedstock#linking-existing-arco-datasets">“link an existing dataset”</a> (The actual ingestion, i.e. conversion to zarr has been done manually in this case). Reach out to the <a class="reference internal" href="../../support.html#support-data-compute-team"><span class="std std-ref">Data and Computation Team</span></a> if you need support.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./guides/data_guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="transfer_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Transfering Data into Cloud Storage</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data_jupyterhub.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Working with Cloud Data on the JupyterHub</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By LEAP Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>